<!doctype html>
<html lang="en" class="min-h-full h-full">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body class="relative flex justify-center items-center min-h-full pt-6 lg:pb-10 pb-10 bg-slate-950" data-sveltekit-preload-data="hover">
		<div class="
			overflow-hidden absolute bottom-0 min-w-full min-h-full
			before:absolute before:bottom-0 before:w-full before:h-3/5 before:bg-gradient-radial-bottom before:from-slate-900 before:via-slate-950 before:to-slate-950 before:scale-x-200
		"></div>
		<div class="flex justify-center items-center">%sveltekit.body%</div>
	</body>
</html>
